(asdf:defsystem #:mmorpg
  :description "Minimal Common Lisp + raylib proof"
  :depends-on (#:claw-raylib #:usocket #:cl-redis #:ironclad)
  :serial t
  :components ((:file "src/package")
               (:file "src/config")
               (:file "src/utils")
               (:file "src/data")
               (:file "src/intent")
               (:file "src/types")
               (:file "src/progression")
               (:file "src/save")
               (:file "src/migrations")
               (:file "src/db")
               (:file "src/zone")
               (:file "src/world-graph")
               (:file "src/movement")
               (:file "src/input")
               (:file "src/combat")
               (:file "src/chat")
               (:file "src/ai")
               (:file "src/audio")
               (:file "src/ui")
               (:file "src/editor")
               (:file "src/rendering")
               (:file "src/server")
               (:file "src/main")
               (:file "src/admin")
               (:file "src/net")))
