(asdf:defsystem #:mmorpg
  :description "Minimal Common Lisp + raylib proof"
  :depends-on (#:claw-raylib #:usocket #:cl-redis #:ironclad)
  :serial t
  :components ((:file "src/package")
               (:file "src/config")
               (:file "src/config-server")
               (:file "src/config-client")
               (:file "src/utils")
               (:file "src/data")
               (:file "src/intent")
               (:file "src/types")
               (:file "src/progression")
               (:file "src/save-serialize")
               (:file "src/save-deserialize")
               (:file "src/save-delta")
               (:file "src/save-edge-strips")
               (:file "src/save-validate")
               (:file "src/save")
               (:file "src/migrations")
               (:file "src/db-storage")
               (:file "src/db-players")
               (:file "src/db-accounts")
               (:file "src/db-admin")
               (:file "src/db")
               (:file "src/zone")
               (:file "src/world-graph")
               (:file "src/spatial")
               (:file "src/movement-core")
               (:file "src/movement-collision")
               (:file "src/movement-preview")
               (:file "src/movement-transition")
               (:file "src/movement")
               (:file "src/input")
               (:file "src/combat")
               (:file "src/chat")
               (:file "src/trade")
               (:file "src/ai")
               (:file "src/audio")
               (:file "src/ui")
               (:file "src/editor-core")
               (:file "src/editor-tools")
               (:file "src/editor-io")
               (:file "src/editor")
               (:file "src/rendering-core")
               (:file "src/rendering-tiles")
               (:file "src/rendering-entities")
               (:file "src/rendering-ui")
               (:file "src/rendering")
               (:file "src/server")
               (:file "src/main")
               (:file "src/admin")
               (:file "src/net-protocol")
               (:file "src/net-auth")
               (:file "src/net-snapshot")
               (:file "src/net-server")
               (:file "src/net-client")
               (:file "src/net")))
